<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 10px 20px 10px 20px;
            color: white;
            background-color: #445555;
            font-family: Aptos, sans-serif;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .short {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Register</h1>
    <form action="Register" method="post" class="form">
        <div class="short">
            <div style="width: 100%">
                <span>Name <span style="color: red">*</span></span>
                <div style="width: 100%; display: flex; flex-direction: row; gap: 20px">
                    <div style="width: 100%">
                        <input style="width: 100%" type="text" name="firstName" id="firstName"><br>
                        <label for="firstName">First</label>
                    </div>
                    <div style="width: 100%">
                        <input style="width: 100%" type="text" name="lastName" id="lastName"><br>
                        <label for="lastName">Last</label>
                    </div>
                </div>
            </div>

            <div style="width: 100%">
                <label for="username">Username <span style="color: red">*</span></label><br>
                <input style="width: 100%" type="text" name="username" id="username">
            </div>

            <div style="width: 100%">
                <label for="email">Email <span style="color: red">*</span></label><br>
                <input style="width: 100%" type="email" name="email" id="email">
            </div>

            <div style="width: 100%">
                <label for="password">Password <span style="color: red">*</span></label><br>
                <input style="width: 100%" type="password" name="password" id="password">
            </div>

            <div style="width: 100%">
                <label for="facebook">Facebook</label><br>
                <input style="width: 100%" type="text" name="facebook" id="facebook">
                <span style="font-size: 10px">Enter your Facebook profile URL.</span>
            </div>
        </div>

        <div style="width: 100%">
            <label for="shortBio">Short Bio</label><br>
            <textarea style="width: 100%" name="shortBio" id="shortBio"></textarea>
            <span style="font-size: 10px">Share a little information about yourself.</span>
        </div>

        <div>
            <input style="padding: 10px" type="submit" value="Submit">
        </div>
    </form>
</div>
</body>
</html>